C:\Users\AJMAL\source\repos\encap-2\bin\Debug\net8.0\encap-2.exe
C:\Users\AJMAL\source\repos\encap-2\bin\Debug\net8.0\encap-2.deps.json
C:\Users\AJMAL\source\repos\encap-2\bin\Debug\net8.0\encap-2.runtimeconfig.json
C:\Users\AJMAL\source\repos\encap-2\bin\Debug\net8.0\encap-2.dll
C:\Users\AJMAL\source\repos\encap-2\bin\Debug\net8.0\encap-2.pdb
C:\Users\AJMAL\source\repos\encap-2\obj\Debug\net8.0\encap-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AJMAL\source\repos\encap-2\obj\Debug\net8.0\encap-2.AssemblyInfoInputs.cache
C:\Users\AJMAL\source\repos\encap-2\obj\Debug\net8.0\encap-2.AssemblyInfo.cs
C:\Users\AJMAL\source\repos\encap-2\obj\Debug\net8.0\encap-2.csproj.CoreCompileInputs.cache
C:\Users\AJMAL\source\repos\encap-2\obj\Debug\net8.0\encap-2.dll
C:\Users\AJMAL\source\repos\encap-2\obj\Debug\net8.0\refint\encap-2.dll
C:\Users\AJMAL\source\repos\encap-2\obj\Debug\net8.0\encap-2.pdb
C:\Users\AJMAL\source\repos\encap-2\obj\Debug\net8.0\encap-2.genruntimeconfig.cache
C:\Users\AJMAL\source\repos\encap-2\obj\Debug\net8.0\ref\encap-2.dll
