C:\Users\AJMAL\source\repos\encap-1\bin\Debug\net8.0\encap-1.exe
C:\Users\AJMAL\source\repos\encap-1\bin\Debug\net8.0\encap-1.deps.json
C:\Users\AJMAL\source\repos\encap-1\bin\Debug\net8.0\encap-1.runtimeconfig.json
C:\Users\AJMAL\source\repos\encap-1\bin\Debug\net8.0\encap-1.dll
C:\Users\AJMAL\source\repos\encap-1\bin\Debug\net8.0\encap-1.pdb
C:\Users\AJMAL\source\repos\encap-1\obj\Debug\net8.0\encap-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AJMAL\source\repos\encap-1\obj\Debug\net8.0\encap-1.AssemblyInfoInputs.cache
C:\Users\AJMAL\source\repos\encap-1\obj\Debug\net8.0\encap-1.AssemblyInfo.cs
C:\Users\AJMAL\source\repos\encap-1\obj\Debug\net8.0\encap-1.csproj.CoreCompileInputs.cache
C:\Users\AJMAL\source\repos\encap-1\obj\Debug\net8.0\encap-1.dll
C:\Users\AJMAL\source\repos\encap-1\obj\Debug\net8.0\refint\encap-1.dll
C:\Users\AJMAL\source\repos\encap-1\obj\Debug\net8.0\encap-1.pdb
C:\Users\AJMAL\source\repos\encap-1\obj\Debug\net8.0\encap-1.genruntimeconfig.cache
C:\Users\AJMAL\source\repos\encap-1\obj\Debug\net8.0\ref\encap-1.dll
