C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\bin\Debug\net8.0\Loop-1.exe
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\bin\Debug\net8.0\Loop-1.deps.json
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\bin\Debug\net8.0\Loop-1.runtimeconfig.json
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\bin\Debug\net8.0\Loop-1.dll
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\bin\Debug\net8.0\Loop-1.pdb
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\obj\Debug\net8.0\Loop-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\obj\Debug\net8.0\Loop-1.AssemblyInfoInputs.cache
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\obj\Debug\net8.0\Loop-1.AssemblyInfo.cs
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\obj\Debug\net8.0\Loop-1.csproj.CoreCompileInputs.cache
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\obj\Debug\net8.0\Loop-1.dll
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\obj\Debug\net8.0\refint\Loop-1.dll
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\obj\Debug\net8.0\Loop-1.pdb
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\obj\Debug\net8.0\Loop-1.genruntimeconfig.cache
C:\Users\ABDUL BASITH\source\repos\Loop-1\Loop-1\obj\Debug\net8.0\ref\Loop-1.dll
